.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.title {
  font-size: 12px;
  font-weight: 400;
  color: #2f4c8e;
  margin-bottom: 38px;
}

.sliders {
  display: flex;
  width: 220px;
  justify-content: space-between;
}

.description {
  margin-top: 47px;
}
.descriptionContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 29px;
  text-align: center;
  animation: animation 0.4s ease forwards;
  overflow: hidden;
}
.descriptionTitle {
  margin-bottom: 16px;
  color: #2f4c8e;
  font-size: 12px;
  font-weight: 600;
}
.descriptionText {
  color: #355a97;
  font-size: 10px;
  margin-bottom: 15px;
}

.cardLink {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #355a97;
}
.cardLink span {
  font-size: 12px;
}
.cardLink img {
  margin-left: 8px;
  width: 15%;
}

@keyframes animation {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  70% {
    transform: translateY(-30%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
